{
  "name": "nathan_moon_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "start": "react-scripts start",
    "type": "git",
    "url": "git+https://github.com/Cyanasaurusrex/Nathan_Moon_Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyanasaurusrex/Nathan_Moon_Portfolio/issues"
  },
  "homepage": "https://github.com/Cyanasaurusrex/Nathan_Moon_Portfolio#readme"
}
